# SPT-Skipper

project/Terkoiz.Skipper/: QuestObjectiveViewPatch.cs  SkipperPlugin.cs  Terkoiz.Skipper.csproj
